server.port=8040
#server.port = 8098
spring.application.name=student-service
eureka.client.service-url.defaultZone=http://localhost:8761/pocpp2

spring.datasource.url=jdbc:mysql://localhost:3306/pocpp2
spring.datasource.username=root
spring.datasource.password=ldevasani

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true